<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="databaseTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>871</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>360</y>
      <width>85</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Show</string>
    </property>
    <addaction name="productShow"/>
    <addaction name="categoryShow"/>
    <addaction name="manufacturerShow"/>
    <addaction name="countryShow"/>
    <addaction name="customerShow"/>
    <addaction name="receiptShow"/>
   </widget>
   <widget class="QMenu" name="menuSearch_2">
    <property name="title">
     <string>Search</string>
    </property>
    <widget class="QMenu" name="menuProduct">
     <property name="title">
      <string>Product</string>
     </property>
     <addaction name="actionId"/>
     <addaction name="actionName"/>
     <addaction name="actionPrice"/>
     <addaction name="actionCount"/>
     <addaction name="actionManufacturer"/>
     <addaction name="actionCountry_2"/>
     <addaction name="actionCategory_2"/>
    </widget>
    <widget class="QMenu" name="menuCustomer">
     <property name="title">
      <string>Customer</string>
     </property>
     <addaction name="actionName_Surname"/>
     <addaction name="actionCity"/>
    </widget>
    <addaction name="menuProduct"/>
    <addaction name="menuCustomer"/>
    <addaction name="actionReceipt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSearch"/>
   <addaction name="menuSearch_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="productShow">
   <property name="text">
    <string>Product</string>
   </property>
  </action>
  <action name="categoryShow">
   <property name="text">
    <string>Category</string>
   </property>
  </action>
  <action name="manufacturerShow">
   <property name="text">
    <string>Manufacturer</string>
   </property>
  </action>
  <action name="countryShow">
   <property name="text">
    <string>Country</string>
   </property>
  </action>
  <action name="customerShow">
   <property name="text">
    <string>Customer</string>
   </property>
  </action>
  <action name="receiptShow">
   <property name="text">
    <string>Receipt</string>
   </property>
  </action>
  <action name="actionManufactorer">
   <property name="text">
    <string>Manufactorer</string>
   </property>
  </action>
  <action name="actionCategory">
   <property name="text">
    <string>Category</string>
   </property>
  </action>
  <action name="actionCountry">
   <property name="text">
    <string>Country</string>
   </property>
  </action>
  <action name="actionReceipt">
   <property name="text">
    <string>Receipt</string>
   </property>
  </action>
  <action name="actionId">
   <property name="text">
    <string>ID</string>
   </property>
  </action>
  <action name="actionName">
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionPrice">
   <property name="text">
    <string>Price</string>
   </property>
  </action>
  <action name="actionCount">
   <property name="text">
    <string>Count</string>
   </property>
  </action>
  <action name="actionManufacturer">
   <property name="text">
    <string>Manufacturer</string>
   </property>
  </action>
  <action name="actionCountry_2">
   <property name="text">
    <string>Country</string>
   </property>
  </action>
  <action name="actionCategory_2">
   <property name="text">
    <string>Category</string>
   </property>
  </action>
  <action name="actionName_Surname">
   <property name="text">
    <string>Name Surname</string>
   </property>
  </action>
  <action name="actionCity">
   <property name="text">
    <string>City</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
